from python import Python

fn main():
    var numbers: List[List[Int]] = List[List[Int]]()
    try:
        pass
        #var py = Python.import_module("builtins")
        #var itertools = Python.import_module("itertools")
        #var pyList = itertools.permutations(Python.evaluate("range(10)"))
        #print(pyList)
        # for idx in range(len(pyList)):
        #     var nums = List[Int]()
        #     for i in range(len(pyList[idx])):
        #         nums.append(Int(pyList[idx][i]))
        #     numbers.append(nums)
    except:
        return
    
    # var goal: Int = 0
    # while goal < 1000:
    #     var n: Int = 0
    #     for i in numbers:
    #         var p: List[Int] = i[]
    #         if (p[0]*100+p[1]*10+p[2]) * (p[3]*10+p[4]) - (p[5]*100+p[6]*10+p[7]) * (p[8]*10+p[9]) == goal:
    #             n += 1
    #     print("Goal: ", goal, " Count: ", n)
    #     goal += 1
    # print("Done")
    # return